<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="index.js"></script>
    <title>NFE114 - TP1</title>
</head>
<body>
    <header>
        <h2>NFE114 - TP1</h2>
        <h4>ça marche vraiment c'est fou</h4>
    </header>
    <main>
        <div id="errorMessage"></div>
        <form id="form">
            <label for="nom">Nom:</label><br>
            <input required type="text" id="nom" name="nom"><br>
            <label for="prenom">Prénom:</label><br>
            <input required type="text" id="prenom" name="prenom"><br>
            <label for="adresse">Adresse:</label><br>
            <input type="text" id="adresse" name="adresse"><br>
            <label for="cp">Code postal:</label><br>
            <input type="text" minlength="5" maxlength="5" id="cp" name="cp"><br>
            <label for="ville">Ville:</label><br>
            <input type="text" id="ville" name="ville"><br>
            <label for="telephone">Téléphone:</label><br>
            <input type="tel" id="telephone" name="telephone"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label>Civilité:</label><br>
            <input type="radio" id="male" name="civilite" value="male">
            <label for="male">Homme</label><br>
            <input type="radio" id="female" name="civilite" value="female">
            <label for="female">Femme</label><br>
            <input type="radio" id="other" name="civilite" value="other">
            <label for="other">Autre</label><br>
            <label for="username">Nom d'utilisateur:</label><br>
            <input required type="text" id="username" name="username"><br>
            <label for="password">Mot de passe:</label><br>
            <input required type="password" minlength="4" id="password" name="password"><br>
            <label for="password2">Confirmer le mot de passe:</label><br>
            <input required type="password" minlength="4" id="password2" name="password2"><br>
            <input type="submit" value="Valider"><br>
        </form>
    </main>
</body>
</html>